<html>

<head>
    <style>
        .sign-up {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
            transition: background 1s;
        }

        .sign-up h1 {
            color: #1cdb65;
            margin-bottom: 30px;
        }

        .input-box {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: blue
        }

        button {
            color: #000;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font: size 15px;
            margin: 10px 0;
            cursor: pointer;
        }

        .signup-btn {
            background-color: #34e8eb;
            color: #000;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font: size 15px;
            margin: 10px 0;
            cursor: pointer;

        }

        header {
            display: flex;
            justify-content: right;
            color: black;
            padding: 10px 10px;
        }

        nav li {
            display: inline-block;
            padding: 10px 10px;
            cursor: pointer;
            font-size: larger;
        }

        ul li a:hover {
            color: yellow;
        }

        ul li a {
            text-decoration: none;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
            color: aliceblue
        }
    </style>
    <!-- <script src="login.js"></script> -->
</head>

<body background="static/images/login.jpg" style="background-size:cover;">
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>

            </ul>
        </nav>
    </header>
    <div
        style="position:absolute;top:90px;left:39%;right:0;color:white;background:rgba(0, 0, 0, 0.163);width: 450px;border-radius:10px; padding-bottom:0%;height:500px ;">

        <div class="sign-up">
            <h1 style="color:#34e8eb; -webkit-text-stroke:2px rgba(0, 0, 0, 0.197) ;">Login</h1>
            <form name="come" action="/login" method="post">
                <input type="text" class="input-box" name="username" placeholder="Email or PhoneNumber">
                <input type="password" class="input-box" name="pass" placeholder="Your password">
                <div style="position:absolute;left:85px;">
                    <p style="color:black"><a href="/register" style="text-decoration:none;color:black;">Forgot
                            Password?</a></p>
                </div><br><br><br><br>
                <!-- <button class="signup-btn" style="background-color:#34e8eb;font-size:20x;"
                    onclick="log()">Submit</button> -->
                <input type="submit" class="signup-btn" style="background-color: #34e8eb;" value="Sign in">
                <hr>



                <p style="color:black;">Dont have an account ? <a href="/register" style="color:blue">Register
                        Now</a></p>
            </form>


        </div>

</body>

</html>