<html>

<head>
    <title>ibm</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            padding: 0%;
            font-family: sans-serif;
        }

        body {
            background-image: url("static/images/index.jpg");
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px 20px;
        }

        nav li {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            font-size: larger;
        }

        ul li a:hover {
            color: skyblue;
        }

        ul li a {
            text-decoration: none;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
            color: aliceblue
        }

        .para {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            text-align: justify;
            padding: 10px 20px;

        }

        .sign-up {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }

        .sign-up h1 {
            color: #1cdb65;
            margin-bottom: 30px;
        }

        .input-box {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: blue
        }

        button {
            color: #000;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font: size 15px;
            margin: 10px 0;
            cursor: pointer;
        }

        .signup-btn {
            background-color: #1cdb5f;

        }
    </style>

</head>

<body>

    <header>
        <h1>Virtual Eye</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>

            </ul>
        </nav>
    </header>
    <div
        style="position:absolute;top:130px;left:5%;background-color:rgba(255, 255, 255, 0.801);height:70%;width: 40%;border-radius: 20px;box-shadow: 3px 3px black;display: flex;">
        <div style="position: absolute;top:90px;left:5px;">
            <div style="position:absolute;top:-50px;left:32%;">
                <h1 style="color:rgb(31, 4, 151);">PROBLEM</h1>
            </div>
            <p class="para">Swimming is one of the best exercises that helps people to reduce stress in this urban
                lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely
                people have them in their house backyard. Beginners, especially, often feel it difficult to breathe
                underwater which causes breathing trouble which in turn causes a drowning accident. Worldwide, drowning
                produces a higher rate of mortality without causing injury to children. Children under six of their age
                are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account
                for the third cause of unplanned death globally, with about 1.2 million cases yearly.</p>
        </div>
    </div>
    <div
        style="position:absolute;top:130px;right:5%;background-color:rgba(255, 255, 255, 0.801);height:70%;width: 40%;border-radius: 20px;box-shadow: 3px 3px  black; display: flex;">
        <div style="position: absolute;top:85px;left:5px;">
            <div style="position:absolute;top:-50px;left:36%;">
                <h1 style="color:rgb(31, 4, 151);">SOLUTION</h1>
            </div>
            <p class="para">To resolve this dispute, a thorough system will be created along the swimming pools to
                safeguard human life. We can develop an underwater pool safety system that minimises the chance of
                drowning by analyzing body movement patterns and attaching cameras to artificial intelligence (AI)
                systems. Typically, such systems are created by deploying more than 16 cameras underwater and on the
                ceiling and processing the video streams to identify any irregularities. However, as a point of contact,
                we employ a single camera that transmits footage underwater and analyses swimmer positions to determine
                the probability of drowning, if it is higher then an alert will be generated to attract
                lifeguards'attention.</span></p>
        </div>
    </div>
</body>


</html>